<!DOCTYPE html>
<html>
    <head>
        <title> Brahmacharya </title>
        <style>
.topnav {
            background-color: #333;
            overflow: hidden;}
        .topnav a{color: white;
                  float:left;
                  text-align: center;
                  font-size:x-large;
                  padding: 14px 16px;
                  text-decoration: none;}
        .topnav a:hover{background-color: gray;}
        .dropdown{  float: left;
  overflow: hippdden;}
        .dropdown .dropbtn{font-size: x-large;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;}
  .dropdown .dropbtn:hover{background-color: gray;}
        .dropdown-content{display: none;
            position: absolute;
            background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
                          }
        .dropdown-content a{color: white;
                            text-decoration: none;
                            display: block;
                            padding: 12px 16px;
                        float: none;
                    text-align: left;}
        .dropdown:hover .dropdown-content { display: block;}
        .dropdown-content a:hover{color: white;}
            p{font-size: large;}
        </style>
    </head>
    <body bgcolor="orange">
        <div>
            <h1 align="center">Values from the Vedas </h1>
            <marquee behavior="scroll" direction="left"><font size = 4> If I rest, I rust    ― Swami Chinmayananda</font></marquee>
        </div>
        
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Satya.html">Satya</a>
            <a href="Dharma.html">Dharma</a>
            <a href="Shanti.html">Shanti</a>
            <a href="Prema.html">Prema</a>
            <a href="Ahimsa.html">Ahimsa</a>
            <a href="Brahmacharya.html">Brahmacharya</a>
            <div class="dropdown">
                <button class="dropbtn">More
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Parents.html">For Parents</a>
                    <a href="Children.html">For Children</a>
                    
                  </div>
                </div> 
            </div>
        </div>
        <h1 align="center"> Brahmacharya </h1>
        <p>
            Brahmacharya is the first stage of life. It is the student stage of life, preparing for success in later stages of life. Individuals should also gain religious training, in order to lay the foundation for spiritual practice. When a person completely controls his body and mind (chitta) through ascetic means.
        </p>
        <listing> <font face="trocchi" size = 4>
Ways to practice Brahmacharya:
Eat slowly. ...
Don't chug beverages or water. ...
Notice when you have the impulse to indulge in more. ...
Notice what emotions and thoughts rise when you have the impulse to indulge. ...
Listen to your body.
Be in silence 1x/day for 5-10 minutes.
Schedule times to check social media and email. </font>
        </listing>
        <center>
            <img src="Brahmacharya.png" height="300" width="300">
        </center>
    </body>
</html>