<!DOCTYPE html>
<html>
    <head>
        <title> For Children </title>
        <style>
.topnav {
            background-color: #333;
            overflow: hidden;}
        .topnav a{color: white;
                  float:left;
                  text-align: center;
                  font-size:x-large;
                  padding: 14px 16px;
                  text-decoration: none;}
        .topnav a:hover{background-color: gray;}
        .dropdown{  float: left;
  overflow: hippdden;}
        .dropdown .dropbtn{font-size: x-large;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;}
  .dropdown .dropbtn:hover{background-color: gray;}
        .dropdown-content{display: none;
            position: absolute;
            background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
                          }
        .dropdown-content a{color: white;
                            text-decoration: none;
                            display: block;
                            padding: 12px 16px;
                        float: none;
                    text-align: left;}
        .dropdown:hover .dropdown-content { display: block;}
        .dropdown-content a:hover{color: white;}
            p{font-size: large;}
        </style>
    </head>
    <body bgcolor="orange">
        <div>
            <h1 align="center">Values from the Vedas </h1>
            <marquee behavior="scroll" direction="left"><font size = 4> If I rest, I rust    ― Swami Chinmayananda</font></marquee>
        </div>
        
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Satya.html">Satya</a>
            <a href="Dharma.html">Dharma</a>
            <a href="Shanti.html">Shanti</a>
            <a href="Prema.html">Prema</a>
            <a href="Ahimsa.html">Ahimsa</a>
            <a href="Brahmacharya.html">Brahmacharya</a>
            <div class="dropdown">
                <button class="dropbtn">More
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Parents.html">For Parents</a>
                    <a href="Children.html">For Children</a>
                    
                  </div>
                </div> 
            </div>
        </div>
        <h1 align="center"> For Children </h1>
        <p> Vedic books: </p>
        <br>
        <p> THE VEDAS AND UPANISHADS FOR CHILDREN</p>
        <p>365 Stories from the Vedas, the Upanishads and the Puranas for Children</p>
        <p>THE GITA FOR CHILDREN</p>
<br> <br><br>
        <p>Games:</p>
        <p>Shiva the super kid of Vedas City. Shiva Super Run is a classic platformer adventure game and super cool endless running game. In this classic running game, run fast & safely to collect vedas. Shiva Super Run game is fun to play with jumping, running, and questions.The game consist of Levels Easy to hard,and no child can cheat as each time the questions differ.
            Children who get to win this can meet Swami Mitranandaji</p>
            
            <p>Coming soon</p>

            <video width="320" height="240" controls>
                <source src="Video.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>