<!DOCTYPE html>
<html>
    <head>
        <title> Dharma </title>
        <style>
.topnav {
            background-color: #333;
            overflow: hidden;}
        .topnav a{color: white;
                  float:left;
                  text-align: center;
                  font-size:x-large;
                  padding: 14px 16px;
                  text-decoration: none;}
        .topnav a:hover{background-color: gray;}
        .dropdown{  float: left;
  overflow: hippdden;}
        .dropdown .dropbtn{font-size: x-large;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;}
  .dropdown .dropbtn:hover{background-color: gray;}
        .dropdown-content{display: none;
            position: absolute;
            background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
                          }
        .dropdown-content a{color: white;
                            text-decoration: none;
                            display: block;
                            padding: 12px 16px;
                        float: none;
                    text-align: left;}
        .dropdown:hover .dropdown-content { display: block;}
        .dropdown-content a:hover{color: white;}
            p{font-size: large;}
        </style>
    </head>
    <body bgcolor="orange">
        <div>
            <h1 align="center">Values from the Vedas </h1>
            <marquee behavior="scroll" direction="left"><font size = 4> If I rest, I rust    ― Swami Chinmayananda</font></marquee>
        </div>
        
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Satya.html">Satya</a>
            <a href="Dharma.html">Dharma</a>
            <a href="Shanti.html">Shanti</a>
            <a href="Prema.html">Prema</a>
            <a href="Ahimsa.html">Ahimsa</a>
            <a href="Brahmacharya.html">Brahmacharya</a>
            <div class="dropdown">
                <button class="dropbtn">More
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Parents.html">For Parents</a>
                    <a href="Children.html">For Children</a>
                    
                  </div>
                </div> 
            </div>
        </div>
        <h1 align="center"> Dharma </h1>
        <p>
            Dharma is a key concept with multiple meanings in Indian religions, such as Hinduism, Buddhism, Jainism, Sikhism and others.Although there is no direct single-word translation for dharma in European languages it is commonly translated as "righteousness", "merit" or "religious and moral duties" governing individual conduct.
Dharma (Sanskrit: "way of righteousness." From dhri, "to sustain; carry, hold.") refers to the underlying order in nature and human life and behavior considered to be in accord with that order. The word Dharma is used to mean nyaya (Justice), what is right in a given circumstance, moral values of life, pious obligations of individuals, righteous conduct in every sphere of activity, being helpful to other living beings, giving charity to individuals in need of it or to a public cause or alms to the needy, natural qualities or characteristics or properties of living beings and things, duty and law as also constitutional law. Dharma is the law that maintains the cosmic order as well as the individual and social order. Dharma sustains human life in harmony with nature. When we follow dharma, we are in conformity with the law that sustains the universe.
        </p>
        <p>
            It is the way of goodness, truth and duty. For example, a child's dharma is to be a good student. Parents' dharma is to raise and support their family. A teacher's dharma is to teach, and the dharma of the police is to protect others.
Essentially, your dharma means your purpose in life. Your dharma is your true calling – what you were put here to do. Ancient yoga texts describe dharma as an inner wisdom, or a cosmic guidance that governs not only you and me as individuals, but the entire Universe itself!
        </p>
        <listing> <font face="trocchi" size = 4>
There Are 5 Techniques to Help You Find Your Dharma:
The Trail of Joy. Follow your joy, and it will lead you straight to your dharma. ...
The Track of Synchronicity. Synchronicity happens when a series of events guide you toward a particular next step. ...
The Highway of Letting Go. ...
The Path of Practice. ...
The Way of Being.
</font> 
        </listing>
        <center>
        <img src="Dharma.png" height="300" width="300">
        </center>
    </body>
</html>