<!DOCTYPE html>
<html>
    <head>
        <title> Values from the Vedas</title>
        <style>
        .topnav {
            background-color: #333;
            overflow: hidden;}
        .topnav a{color: white;
                  float:left;
                  text-align: center;
                  font-size:x-large;
                  padding: 14px 16px;
                  text-decoration: none;}
        .topnav a:hover{background-color: gray;}
        .dropdown{  float: left;
  overflow: hippdden;}
        .dropdown .dropbtn{font-size: x-large;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;}
  .dropdown .dropbtn:hover{background-color: gray;}
        .dropdown-content{display: none;
            position: absolute;
            background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
                          }
        .dropdown-content a{color: white;
                            text-decoration: none;
                            display: block;
                            padding: 12px 16px;
                        float: none;
                    text-align: left;}
        .dropdown:hover .dropdown-content { display: block;}
        .dropdown-content a:hover{color: white;}
        p{font-size: large;}                         
        </style>
    </head>


    <body bgcolor="orange">
        <div>
            <h1 align="center">Values from the Vedas </h1>
            <marquee behavior="scroll" direction="left"><font size = 4> If I rest, I rust    ― Swami Chinmayananda</font></marquee>
        </div>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Satya.html">Satya</a>
            <a href="Dharma.html">Dharma</a>
            <a href="Shanti.html">Shanti</a>
            <a href="Prema.html">Prema</a>
            <a href="Ahimsa.html">Ahimsa</a>
            <a href="Brahmacharya.html">Brahmacharya</a>
            <div class="dropdown">
                <button class="dropbtn">More
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Parents.html">For Parents</a>
                    <a href="Children.html">For Children</a>
                    
                  </div>
                </div> 
            </div>
        </div>
        <h1 align="center"> Home </h1>
        <p> 
            The Vedas. These are the most ancient religious texts which define truth for Hindus. They got their present form between 1200-200 BCE and were introduced to India by the Aryans. Hindus believe that the texts were received by scholars direct from God and passed on to the next generations by word of mouth.
        </p>
        <p>
            The four Vedas are the Rigveda (Knowledge of the Verses), the Yajurveda, the Samaveda, and the Atharvaveda. The first three Vedas—Rig, Yajur, and Sama—are known as the trayi-vidya (“threefold knowledge”).
        </p>
        <p>
            A Veda is a collection of poems or hymns composed in archaic Sanskrit by Indo-European-speaking peoples who lived in northwest India during the 2nd millennium BCE. The hymns formed a liturgical body that in part grew up around the soma ritual and sacrifice and were recited or chanted during rituals.
        </p>
        <p>
            Veda is said to be the treasure vault to wisdom and knowledge.
        </p>
        <img src="collage-1.png" height="300" width="300"> <font>        </font>
        <img src="image.png" height="300" width="300">
        <img src="Vedas.png" height="300" width="300">
    </body>
</html>