<!DOCTYPE html>
<html>
    <head>
        <title> For Parents </title>
        <style>
.topnav {
            background-color: #333;
            overflow: hidden;}
        .topnav a{color: white;
                  float:left;
                  text-align: center;
                  font-size:x-large;
                  padding: 14px 16px;
                  text-decoration: none;}
        .topnav a:hover{background-color: gray;}
        .dropdown{  float: left;
  overflow: hippdden;}
        .dropdown .dropbtn{font-size: x-large;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;}
  .dropdown .dropbtn:hover{background-color: gray;}
        .dropdown-content{display: none;
            position: absolute;
            background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
                          }
        .dropdown-content a{color: white;
                            text-decoration: none;
                            display: block;
                            padding: 12px 16px;
                        float: none;
                    text-align: left;}
        .dropdown:hover .dropdown-content { display: block;}
        .dropdown-content a:hover{color: white;}
            p{font-size: large;}
        </style>
    </head>
    <body bgcolor="orange">
        <div>
            <h1 align="center">Values from the Vedas </h1>
            <marquee behavior="scroll" direction="left"><font size = 4> If I rest, I rust    ― Swami Chinmayananda</font></marquee>
        </div>
        
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Satya.html">Satya</a>
            <a href="Dharma.html">Dharma</a>
            <a href="Shanti.html">Shanti</a>
            <a href="Prema.html">Prema</a>
            <a href="Ahimsa.html">Ahimsa</a>
            <a href="Brahmacharya.html">Brahmacharya</a>
            <div class="dropdown">
                <button class="dropbtn">More
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Parents.html">For Parents</a>
                    <a href="Children.html">For Children</a>
                    
                  </div>
                </div> 
            </div>
        </div>
        <h1 align="center"> For Parents </h1>
        <p>
            "To love and to be loved is the greatest happiness"
How do you explain Vedas to a child?
The ancient sacred texts of Hinduism are called the Veda, which means “knowledge.” Hindus composed these texts in what is now India over hundreds of years, beginning in about 1500 bce. For a long time they passed down the texts of the Veda by reciting them. Eventually they wrote the texts down.
        </p>
        <p>
            
Vedas and Upanishads for children is simply a beautiful medium to introduce our younger generation to the path of self-awareness and wisdom. A perfect book not only for teenagers but everyone seeking answers to secrets of the universe.

A good book to understand the foundation of Hindu faiths. Vedas an Upanishads are the sacred texts written by sages who were ardent seekers of secrets of the universe and passionate to share their learnings and experiences with the humankind.
        </p>
        <p>
            "Children are not vessels to be filled but lamps to be lit"
        </p>