<!DOCTYPE html>
<html>
    <head>
        <title> Satya </title>
        <style>
.topnav {
            background-color: #333;
            overflow: hidden;}
        .topnav a{color: white;
                  float:left;
                  text-align: center;
                  font-size:x-large;
                  padding: 14px 16px;
                  text-decoration: none;}
        .topnav a:hover{background-color: gray;}
        .dropdown{  float: left;
  overflow: hippdden;}
        .dropdown .dropbtn{font-size: x-large;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;}
  .dropdown .dropbtn:hover{background-color: gray;}
        .dropdown-content{display: none;
            position: absolute;
            background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
                          }
        .dropdown-content a{color: white;
                            text-decoration: none;
                            display: block;
                            padding: 12px 16px;
                        float: none;
                    text-align: left;}
        .dropdown:hover .dropdown-content { display: block;}
        .dropdown-content a:hover{color: white;}
            p{font-size: large;}
        </style>
    </head>
    <body bgcolor="orange">
        <div>
            <h1 align="center">Values from the Vedas </h1>
            <marquee behavior="scroll" direction="left"><font size = 4> If I rest, I rust    ― Swami Chinmayananda</font></marquee>
        </div>
        
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Satya.html">Satya</a>
            <a href="Dharma.html">Dharma</a>
            <a href="Shanti.html">Shanti</a>
            <a href="Prema.html">Prema</a>
            <a href="Ahimsa.html">Ahimsa</a>
            <a href="Brahmacharya.html">Brahmacharya</a>
            <div class="dropdown">
                <button class="dropbtn">More
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Parents.html">For Parents</a>
                    <a href="Children.html">For Children</a>
                    
                  </div>
                </div> 
            </div>
        </div>
        <h1 align="center"> Satya </h1>
        <p>
            The word Satya (Truth) is derived from Sat, which means 'being'. Nothing is or exists in reality except Truth. That is why Sat or Truth is perhaps the most important name of God. In fact it is more correct to say that Truth is God, than to say that God is Truth.
        </p>
        <p>
            Telling the truth takes a lot of courage, especially when a child is afraid of punishment. When little one comes to parents with the truth they shuld reward them with praise. This reaction will help your child feel great about their honestly, particularly in situations where a lie would have been easier
        </p>
        <p>
            Beyond simply “not lying,” practicing satya means living in a way that aligns with your highest truth. It's about being honest with yourself, honest with others, and refraining from judgment — making sure that you speak and act with thought and intention (not just saying whatever is on your mind).
        </p>
        <center>
        <img src="Satya.png" height="300" width="300">
        </center>
    </body>
</html>