<!DOCTYPE html>
<html>
    <head>
        <title> Shanti </title>
        <style>
.topnav {
            background-color: #333;
            overflow: hidden;}
        .topnav a{color: white;
                  float:left;
                  text-align: center;
                  font-size:x-large;
                  padding: 14px 16px;
                  text-decoration: none;}
        .topnav a:hover{background-color: gray;}
        .dropdown{  float: left;
  overflow: hippdden;}
        .dropdown .dropbtn{font-size: x-large;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;}
  .dropdown .dropbtn:hover{background-color: gray;}
        .dropdown-content{display: none;
            position: absolute;
            background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
                          }
        .dropdown-content a{color: white;
                            text-decoration: none;
                            display: block;
                            padding: 12px 16px;
                        float: none;
                    text-align: left;}
        .dropdown:hover .dropdown-content { display: block;}
        .dropdown-content a:hover{color: white;}
            p{font-size: large;}
        </style>
    </head>
    <body bgcolor="orange">
        <div>
            <h1 align="center">Values from the Vedas </h1>
            <marquee behavior="scroll" direction="left"><font size = 4> If I rest, I rust    ― Swami Chinmayananda</font></marquee>
        </div>
        
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Satya.html">Satya</a>
            <a href="Dharma.html">Dharma</a>
            <a href="Shanti.html">Shanti</a>
            <a href="Prema.html">Prema</a>
            <a href="Ahimsa.html">Ahimsa</a>
            <a href="Brahmacharya.html">Brahmacharya</a>
            <div class="dropdown">
                <button class="dropbtn">More
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Parents.html">For Parents</a>
                    <a href="Children.html">For Children</a>
                    
                  </div>
                </div> 
            </div>
        </div>
        <h1 align="center"> Shanti </h1>
        <p>
            A Shanti mantra is a prayer or chant for peace, often recited before and after Hindu religious rituals or ceremonies. The word 'Shanti' comes from Sanskrit which means peaceShanti is repeated thrice since it is chanted for peace in the body, mind and spirit. It is also chanted thrice to make the past, present and future peaceful. When Shanti is chanted first time, it purifies the body and relieves it from the sufferings, diseases and discomforts. The body is thus refreshed.
        </p>
        <p>
            The best time to chant the Shanti Mantra is the early morning hours (6am - 8am). It is beneficial to meditate for some time before starting the chanting as it may infuse positivity in your being and relax your mind and body. The term Shanti is often chanted three times at the end of a Shanti Mantra.
            </p>
            <listing> <font face="trocchi" size = 4>
Shanti Mantra in English
“Om Dyauh Shaantir-Antarikssam Shaantih
Prthivii Shaantir-Aapah Shaantir-Ossadhayah Shaantih |
Vanaspatayah Shaantir-Vishve-Devaah Shaantir-Brahma Shaantih
Sarvam Shaantih Shaantireva Shaantih Saa Maa Shaantir-Edhi |
Om Shaantih Shaantih Shaantih ||”
</font>
        <center>
        <img src="shanti.png" height="300" width="300">
        </center>
    </body>
</html>